<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <script>
    
    alert('hello, everyone');

      /* eslint semi: 0 */
  </script>
</body>

</html>


<!--
  * <script> tag
  * alert
  * semicolons, or lack thereof
  * strings in quotes
-->